<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentScheduleController">
   <children>
      <TableView fx:id="apptTableView" layoutX="21.0" layoutY="100.0" prefHeight="200.0" prefWidth="1059.0">
        <columns>
          <TableColumn fx:id="apptIDCol" prefWidth="103.0" text="Appt_ID" />
          <TableColumn fx:id="titleCol" prefWidth="99.0" text="Title" />
            <TableColumn fx:id="descCol" minWidth="0.0" prefWidth="159.0" text="Description" />
            <TableColumn fx:id="locationCol" minWidth="0.0" prefWidth="88.0" text="Location" />
            <TableColumn fx:id="contactCol" prefWidth="92.0" text="Contact" />
            <TableColumn fx:id="typeCol" prefWidth="90.0" text="Type" />
            <TableColumn fx:id="startCol" prefWidth="126.0" text="Start Time" />
            <TableColumn fx:id="endCol" prefWidth="121.0" text="End Time" />
            <TableColumn fx:id="customerIDCol" prefWidth="103.0" text="Customer_ID" />
            <TableColumn fx:id="userIDCol" prefWidth="77.0" text="User_ID" />
        </columns>
      </TableView>
      <Label layoutX="450.0" layoutY="32.0" text="Appointment Schedule">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="TOP_CENTER" layoutX="21.0" layoutY="300.0" prefHeight="77.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionUpdateAppointment" prefHeight="30.0" prefWidth="60.0" text="Update" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionDeleteAppointment" prefHeight="30.0" prefWidth="60.0" text="Delete" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="886.0" layoutY="309.0" prefHeight="77.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionMenuBack" prefHeight="30.0" prefWidth="60.0" text="Back" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionExit" prefHeight="30.0" prefWidth="60.0" text="Exit" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="410.0" layoutY="309.0" prefHeight="30.0" prefWidth="282.0" spacing="25.0">
         <children>
            <RadioButton fx:id="allRdBtn" mnemonicParsing="false" onAction="#onActionAllRadBtn" selected="true" text="All">
               <toggleGroup>
                  <ToggleGroup fx:id="weeklyMonthlyTglGrp" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="weeklyRdBtn" mnemonicParsing="false" onAction="#onActionWeeklyRadBtn" text="Weekly" toggleGroup="$weeklyMonthlyTglGrp" />
            <RadioButton fx:id="monthlyRdBtn" mnemonicParsing="false" onAction="#onActionMonthlyRadBtn" text="Monthly" toggleGroup="$weeklyMonthlyTglGrp" />
         </children>
      </HBox>
      <ComboBox fx:id="monthlyCmbBox" layoutX="410.0" layoutY="348.0" onAction="#onActionSelectMonth" prefWidth="150.0" visible="false" />
      <ComboBox fx:id="yearCmbBox" layoutX="560.0" layoutY="348.0" onAction="#onActionSelectYear" prefHeight="25.0" prefWidth="79.0" visible="false" />
      <Label layoutX="501.0" layoutY="83.0" text="All times are local" />
   </children>
</AnchorPane>
