<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="1122.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerRecordsController">
   <children>
      <TableView layoutX="26.0" layoutY="100.0" prefHeight="200.0" prefWidth="1071.0">
        <columns>
          <TableColumn prefWidth="50.0" text="ID" />
          <TableColumn prefWidth="268.0" text="Name" />
            <TableColumn prefWidth="240.0" text="Address" />
            <TableColumn minWidth="0.0" prefWidth="100.0" text="Postal Code" />
            <TableColumn prefWidth="173.0" text="Phone" />
            <TableColumn prefWidth="129.0" text="Country" />
            <TableColumn prefWidth="110.0" text="Division" />
        </columns>
      </TableView>
      <Label layoutX="484.0" layoutY="42.0" text="Customer Records">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="TOP_CENTER" layoutX="26.0" layoutY="300.0" prefHeight="83.0" prefWidth="339.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionCreateCustomer" prefHeight="30.0" prefWidth="60.0" text="Create" />
            <Button mnemonicParsing="false" onAction="#onActionUpdateCustomer" prefHeight="30.0" prefWidth="60.0" text="Update" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Delete" />
            <Button mnemonicParsing="false" onAction="#onActionAddAppointment" prefHeight="30.0" text="Add Appointment" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" layoutX="868.0" layoutY="313.0" prefHeight="57.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionMenuBack" prefHeight="30.0" prefWidth="60.0" text="Back" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionExit" prefHeight="30.0" prefWidth="60.0" text="Exit" />
         </children>
      </HBox>
   </children>
</AnchorPane>
